---

- name: destory digital_ocean droplet
  hosts: localhost
  connection: local
  vars_files:
      - do_vars.yml
      - do_ss_vars.yml

  tasks:
      - name: destory droplet.
        digital_ocean:
            state: deleted
            command: droplet
            name: "{{ do_name }}"
            api_token: "{{ do_api_token }}"
            size_id: "{{ do_size_id }}"
            region_id: "{{ do_region_id }}"
            image_id: "{{ do_image_id }}"
            # wait: yes
            # ssh_key_ids: "{{ do_ssh_key_ids }}"
            unique_name: yes
